<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
	body{
        background-image: url("./images/user_background.jpg");
      }
     .navbar-collapse{
        font-size: 200%;
      }
     .navbar-nav > li{
        padding-left: 30px;
        padding-right: 30px;
      }
      .wrap{
        height: 500px;
        width: 80%;
        margin-left: 10%;
        margin-top: 15%;
        background-color: rgba(255,255,255,0.5);
      }
      .main {
        font-size: 40px;
        width: 50%;
        margin-left: 35%;
        margin-top: 10%;
      }
      .section{
        text-align: center;
      }
      .container{
        display:table;
      }
      .container img{
        width: 20%;
        height: 20%;
      }
      .left-half{
        width: 50%;
        left: 25%;
        top: 40%;
        position: absolute;
      }
      .right-half{
        width: 50%;
        right: 10%;
        top: 40%;
        position: absolute;
      }
      .right-half p{
        font-size: 20px;
        margin-top: 6%;
        margin-left: 10%;
      }
      .main table{
      	background-color: white;
      	opacity: 0.5;
      	text-align: center;
        font-size: 100%;
      }
      .main table, th, td{
        border:1px solid black;
      }
    </style>


    <title>User</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="./images/symbol.png" width = 363 height = 63 alt = "">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Champoins </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="dropdown">
	  		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, xxx</button>
	  		 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    		<a class="dropdown-item" href="#">Profile</a>
	    		<a class="dropdown-item" href="#">Log Out</a>
	  		</div>
		</div>
        </form>
      </div>
    </nav>
    <div class="wrap">
      <div class="main">
        <section class="container">
          <div class="left-half">
          	<p><img src="./images/profile.png"></p>
          	<p1>Name</p1>
          </div>
            <div class="right-half">
          	<table>
          		<tr>
          			<th> Rank </th>
          			<th> Win Rate </th>
                <th> Wins </th>
                <th> Losses </th>
          		</tr>
          		<tr>
          			<td>xxx</td>
                <td>xxx</td>
                <td>xxx</td>
          			<td>xxx</td>
          		</tr>
          	</table>
            <p>
              <a href="#" >Haven't Update Recently? Update Now!</a>
            </p>
          </div>
        </section>
      </div>
    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      </body>
</html>
